# This goes in the http context (outside of server blocks)
# Create a variable based on request method and request URI
map "$request_method:$uri" $limit_key {
    "~^POST:/api/timeline$" $binary_remote_addr;
    default "";
}

# Rate limit zone using the mapped variable
limit_req_zone $limit_key zone=mylimit:1m rate=1r/m;

server {
    listen 80;
    server_name davidbenj.duckdns.org;

    if ($host = davidbenj.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name davidbenj.duckdns.org;

    # Rate-limited route
    location = /api/timeline {
        limit_req zone=mylimit nodelay;
        proxy_pass http://myportfolio:5000;
    }

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}