server {
    listen 80;
    server_name davidbenj.duckdns.org;

    if ($host = davidbenj.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name davidbenj.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}

# Rate limit by IP address
# TODO is "zone" the right size? (shared memory used to store each IP address)
# 1m -> ~16,000 IP addresses. If more than 16,000 people are visiting
# our portfolio, we have a good problem.
limit_req_zone $binary_remote_addr zone=mylimit:1m rate=1r/m;
 
server {
    location /api/timeline {
        limit_except POST {
            allow all; # only apply to POST requests
        }
        limit_req zone=mylimit nodelay;
        proxy_pass http://myportfolio:5000;
    }
}