# Create variable based on request method (POST | anything else)
map $request_method $limit_key {
    POST $binary_remote_addr;
    default "";
}

# Rate limit zone using the mapped variable
# Currently set to 1 req/minute
# Memory capacity of ~16,000 IP addresses
limit_req_zone $limit_key zone=mylimit:1m rate=1r/m;

server {
    listen 80;
    server_name davidbenj.duckdns.org;

    if ($host = davidbenj.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name davidbenj.duckdns.org;

    # Rate-limited route (only affecting POST)
    location = /api/timeline_post {
        limit_req zone=mylimit nodelay;
        proxy_pass http://myportfolio:5000;
    }

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}